<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mD9-Xd-MvK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Gtbl Navigation Controller-->
        <scene sceneID="JXo-nX-aDE">
            <objects>
                <navigationController storyboardIdentifier="home" definesPresentationContext="YES" id="mD9-Xd-MvK" customClass="gtblNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN5-ZW-bfZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C39-I3-vSR" kind="relationship" relationship="rootViewController" id="dy3-tZ-QGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfe-5K-Swn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-54"/>
        </scene>
        <!--Store Selector View Controller - Getable-->
        <scene sceneID="GU8-Q1-Dhm">
            <objects>
                <viewController storyboardIdentifier="selectStore" id="C39-I3-vSR" customClass="StoreSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ak-2v-NtB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-O8-zQJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="VNq-mZ-No0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storeItem" id="eEk-6n-LNt">
                                        <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="395-L1-CWS" kind="push" identifier="showStore" id="hiJ-Wq-euW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C39-I3-vSR" id="HDK-3d-qrg"/>
                                    <outlet property="delegate" destination="C39-I3-vSR" id="WAC-qn-0Wj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="top" secondItem="3Ak-2v-NtB" secondAttribute="top" type="default" id="PK8-qe-hEx"/>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="trailing" secondItem="3Ak-2v-NtB" secondAttribute="trailing" type="default" id="f4m-cA-er4"/>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="bottom" secondItem="3Ak-2v-NtB" secondAttribute="bottom" type="default" id="yzn-74-gdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getable" id="l2D-s9-Bkx"/>
                    <connections>
                        <outlet property="storeListTable" destination="4xE-O8-zQJ" id="W41-qV-aDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3A-4t-ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-54"/>
        </scene>
        <!--Category List View Controller - Categories-->
        <scene sceneID="tLu-NJ-cLi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="395-L1-CWS" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Exg-sq-jM3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fio-RK-hat">
                            <size key="itemSize" width="100" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryItem" id="0u7-UI-rsc" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="User-Administrator-Blue-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-jb-qrD"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="trailing" secondItem="0u7-UI-rsc" secondAttribute="trailing" type="default" id="MHP-Ek-e4C"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="top" secondItem="0u7-UI-rsc" secondAttribute="top" type="default" id="OcP-Dz-ckP"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="bottom" secondItem="0u7-UI-rsc" secondAttribute="bottom" type="default" id="QxQ-6e-Ta3"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="leading" secondItem="0u7-UI-rsc" secondAttribute="leading" type="default" id="WNI-TP-2Q0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgCategory" destination="jHF-jb-qrD" id="sdR-k3-g1t"/>
                                    <segue destination="vZ8-WO-CGk" kind="push" identifier="showCategory" id="0oV-hJ-uB5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="395-L1-CWS" id="9E6-OH-LhT"/>
                            <outlet property="delegate" destination="395-L1-CWS" id="A01-8I-gok"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="nEa-iv-a7Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lW-gV-W2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-54"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="AQV-bT-P6C">
            <objects>
                <tableViewController id="vZ8-WO-CGk" customClass="ProductListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AR0-Wq-xt9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productItem" id="mRd-A1-Qrc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9Nx-p6-8YC" kind="push" identifier="showProduct" id="qze-6u-IOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZ8-WO-CGk" id="1iA-Yb-IqW"/>
                            <outlet property="delegate" destination="vZ8-WO-CGk" id="yVq-eT-6Us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RTh-Vz-jZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-7Z-DmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-54"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="GxT-kc-i8z">
            <objects>
                <viewController id="9Nx-p6-8YC" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riv-Oz-Nwz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-LU-olu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Zik-rI-xZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.19464930968726102" green="0.47322719931305113" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-h6-p0J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NZB-uL-B8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-La-6FI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bqh-Rt-rV4"/>
                                    <constraint firstAttribute="height" constant="100" id="sG1-EM-xUO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Book Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-ft-MCh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6xi-OW-LJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-3v-9yX">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-cb-bCo">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="12/12/2012 12:12 PM">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-so-Vcc">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="12/12/2012 12:12 PM">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Gk-zwi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="2NT-F4-co7"/>
                                            <constraint firstAttribute="height" constant="21" id="X78-DC-rGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-di-faA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZFo-f8-h7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yi3-cb-bCo" firstAttribute="top" secondItem="SYz-3v-9yX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4V4-uA-0gU"/>
                                    <constraint firstItem="fPX-Gk-zwi" firstAttribute="centerY" secondItem="Yi3-cb-bCo" secondAttribute="centerY" type="default" id="8OF-8I-L38"/>
                                    <constraint firstItem="yOP-so-Vcc" firstAttribute="leading" secondItem="6xH-di-faA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ArE-vW-HxY"/>
                                    <constraint firstItem="yOP-so-Vcc" firstAttribute="leading" secondItem="fPX-Gk-zwi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NWW-Td-F82"/>
                                    <constraint firstItem="6xH-di-faA" firstAttribute="leading" secondItem="SYz-3v-9yX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z6u-Iq-7TJ"/>
                                    <constraint firstItem="6xH-di-faA" firstAttribute="baseline" secondItem="yOP-so-Vcc" secondAttribute="baseline" type="default" id="eJC-8N-C3v"/>
                                    <constraint firstItem="Yi3-cb-bCo" firstAttribute="leading" secondItem="fPX-Gk-zwi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fJ8-vC-nuH"/>
                                    <constraint firstItem="fPX-Gk-zwi" firstAttribute="leading" secondItem="SYz-3v-9yX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o7J-qd-nJr"/>
                                    <constraint firstItem="yOP-so-Vcc" firstAttribute="centerY" secondItem="6xH-di-faA" secondAttribute="centerY" type="default" id="pzZ-8J-Npb"/>
                                    <constraint firstItem="yOP-so-Vcc" firstAttribute="top" secondItem="SYz-3v-9yX" secondAttribute="top" constant="78" id="uy0-z6-4YT"/>
                                    <constraint firstAttribute="trailing" secondItem="yOP-so-Vcc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vOF-MZ-k4g"/>
                                    <constraint firstAttribute="trailing" secondItem="Yi3-cb-bCo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xp2-1Y-d76"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYz-3v-9yX" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6lm-X6-1So"/>
                            <constraint firstAttribute="bottom" secondItem="SYz-3v-9yX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7Ru-XE-v1L"/>
                            <constraint firstItem="Kk5-LU-olu" firstAttribute="leading" secondItem="hNI-La-6FI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CxN-N4-Jsa"/>
                            <constraint firstItem="Kk5-LU-olu" firstAttribute="top" secondItem="Riv-Oz-Nwz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PRV-MS-AsP"/>
                            <constraint firstItem="LWn-ft-MCh" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Plp-7a-wet"/>
                            <constraint firstItem="hNI-La-6FI" firstAttribute="top" secondItem="Riv-Oz-Nwz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tr0-Sx-5Wp"/>
                            <constraint firstAttribute="trailing" secondItem="SYz-3v-9yX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xv0-Zk-jmE"/>
                            <constraint firstAttribute="trailing" secondItem="Kk5-LU-olu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bod-19-UhW"/>
                            <constraint firstItem="5CI-h6-p0J" firstAttribute="leading" secondItem="hNI-La-6FI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g3G-hk-1T8"/>
                            <constraint firstItem="5CI-h6-p0J" firstAttribute="top" secondItem="Riv-Oz-Nwz" secondAttribute="top" constant="59" id="gp2-nY-tFA"/>
                            <constraint firstItem="LWn-ft-MCh" firstAttribute="top" secondItem="Riv-Oz-Nwz" secondAttribute="top" constant="136" id="iE6-rt-JE1"/>
                            <constraint firstAttribute="trailing" secondItem="LWn-ft-MCh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iMm-wB-v8o"/>
                            <constraint firstItem="SYz-3v-9yX" firstAttribute="top" secondItem="LWn-ft-MCh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kb3-aw-iNL"/>
                            <constraint firstItem="hNI-La-6FI" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p4y-Ax-vmg"/>
                            <constraint firstAttribute="trailing" secondItem="5CI-h6-p0J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yuN-iJ-mn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENX-3F-rNu"/>
                    <connections>
                        <outlet property="detailBookEnd" destination="yOP-so-Vcc" id="KMk-hK-JFx"/>
                        <outlet property="detailBookStart" destination="Yi3-cb-bCo" id="Hua-sJ-bfg"/>
                        <outlet property="detailDescriptionLabel" destination="Kk5-LU-olu" id="SRO-cz-FdN"/>
                        <outlet property="detailProductImg" destination="hNI-La-6FI" id="Oi7-bD-K79"/>
                        <outlet property="detailRate" destination="5CI-h6-p0J" id="u9h-Wy-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHH-nT-Gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-Administrator-Blue-icon.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="CategoryListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryListViewController.h"/>
        </class>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imgCategory" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailBookEnd" candidateClass="UIButton"/>
                <relationship kind="outlet" name="detailBookStart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailProductImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailRate" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductListViewController.h"/>
        </class>
        <class className="StoreSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoreSelectorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="storeListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>