<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mD9-Xd-MvK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Gtbl Navigation Controller-->
        <scene sceneID="JXo-nX-aDE">
            <objects>
                <navigationController storyboardIdentifier="home" definesPresentationContext="YES" id="mD9-Xd-MvK" customClass="gtblNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN5-ZW-bfZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C39-I3-vSR" kind="relationship" relationship="rootViewController" id="dy3-tZ-QGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfe-5K-Swn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-57"/>
        </scene>
        <!--Gtbl Store Selector View Controller - Getable-->
        <scene sceneID="GU8-Q1-Dhm">
            <objects>
                <viewController storyboardIdentifier="selectStore" id="C39-I3-vSR" customClass="gtblStoreSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ak-2v-NtB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-O8-zQJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="VNq-mZ-No0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storeItem" id="eEk-6n-LNt">
                                        <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="395-L1-CWS" kind="push" identifier="showStore" id="hiJ-Wq-euW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C39-I3-vSR" id="HDK-3d-qrg"/>
                                    <outlet property="delegate" destination="C39-I3-vSR" id="WAC-qn-0Wj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="top" secondItem="3Ak-2v-NtB" secondAttribute="top" type="default" id="PK8-qe-hEx"/>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="trailing" secondItem="3Ak-2v-NtB" secondAttribute="trailing" type="default" id="f4m-cA-er4"/>
                            <constraint firstItem="4xE-O8-zQJ" firstAttribute="bottom" secondItem="3Ak-2v-NtB" secondAttribute="bottom" type="default" id="yzn-74-gdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getable" id="l2D-s9-Bkx"/>
                    <connections>
                        <outlet property="storeListTable" destination="4xE-O8-zQJ" id="W41-qV-aDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3A-4t-ld3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-54"/>
        </scene>
        <!--Gtbl Category List View Controller - Categories-->
        <scene sceneID="tLu-NJ-cLi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="395-L1-CWS" customClass="gtblCategoryListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Exg-sq-jM3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fio-RK-hat">
                            <size key="itemSize" width="100" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryItem" id="0u7-UI-rsc" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="User-Administrator-Blue-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-jb-qrD"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="trailing" secondItem="0u7-UI-rsc" secondAttribute="trailing" type="default" id="MHP-Ek-e4C"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="top" secondItem="0u7-UI-rsc" secondAttribute="top" type="default" id="OcP-Dz-ckP"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="bottom" secondItem="0u7-UI-rsc" secondAttribute="bottom" type="default" id="QxQ-6e-Ta3"/>
                                    <constraint firstItem="jHF-jb-qrD" firstAttribute="leading" secondItem="0u7-UI-rsc" secondAttribute="leading" type="default" id="WNI-TP-2Q0"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgCategory" destination="jHF-jb-qrD" id="sdR-k3-g1t"/>
                                    <segue destination="vZ8-WO-CGk" kind="push" identifier="showCategory" id="0oV-hJ-uB5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="395-L1-CWS" id="9E6-OH-LhT"/>
                            <outlet property="delegate" destination="395-L1-CWS" id="A01-8I-gok"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="nEa-iv-a7Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lW-gV-W2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-54"/>
        </scene>
        <!--Gtbl Product List View Controller-->
        <scene sceneID="AQV-bT-P6C">
            <objects>
                <tableViewController id="vZ8-WO-CGk" customClass="gtblProductListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AR0-Wq-xt9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productItem" id="mRd-A1-Qrc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9Nx-p6-8YC" kind="push" identifier="showProduct" id="qze-6u-IOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZ8-WO-CGk" id="1iA-Yb-IqW"/>
                            <outlet property="delegate" destination="vZ8-WO-CGk" id="yVq-eT-6Us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RTh-Vz-jZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-7Z-DmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-54"/>
        </scene>
        <!--Gtbl Product Detail View Controller-->
        <scene sceneID="GxT-kc-i8z">
            <objects>
                <viewController id="9Nx-p6-8YC" customClass="gtblProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riv-Oz-Nwz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-LU-olu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kwv-7A-EM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.19464930968726102" green="0.47322719931305113" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-yN-lE8">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qnT-4M-BZQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-h6-p0J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NZB-uL-B8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kk5-LU-olu" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6h5-YY-ted"/>
                            <constraint firstItem="5CI-h6-p0J" firstAttribute="top" secondItem="Kk5-LU-olu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TNH-uq-tFQ"/>
                            <constraint firstItem="Kk5-LU-olu" firstAttribute="top" secondItem="Riv-Oz-Nwz" secondAttribute="top" constant="197" id="YXY-bX-eE8"/>
                            <constraint firstAttribute="trailing" secondItem="Kk5-LU-olu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aKe-hT-qlS"/>
                            <constraint firstItem="5CI-h6-p0J" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cKp-PG-VtP"/>
                            <constraint firstAttribute="bottom" secondItem="SBH-yN-lE8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="i9m-yI-xzs"/>
                            <constraint firstAttribute="trailing" secondItem="SBH-yN-lE8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tBv-kU-F8t"/>
                            <constraint firstAttribute="trailing" secondItem="5CI-h6-p0J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="taH-AQ-Rae"/>
                            <constraint firstItem="SBH-yN-lE8" firstAttribute="leading" secondItem="Riv-Oz-Nwz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zi7-fg-sS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENX-3F-rNu"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Kk5-LU-olu" id="SRO-cz-FdN"/>
                        <outlet property="detailDescriptionText" destination="SBH-yN-lE8" id="xgV-Xa-iOf"/>
                        <outlet property="detailRate" destination="5CI-h6-p0J" id="u9h-Wy-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHH-nT-Gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-Administrator-Blue-icon.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imgCategory" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="gtblCategoryListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gtblCategoryListViewController.h"/>
        </class>
        <class className="gtblNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gtblNavigationController.h"/>
        </class>
        <class className="gtblProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gtblProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailDescriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detailRate" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="gtblProductListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gtblProductListViewController.h"/>
        </class>
        <class className="gtblStoreSelectorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gtblStoreSelectorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="storeListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>